plugins {
    id 'com.android.application'
}

def viewBind = true
def dataBind = true

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.l3ger0j.simpledimpledraw"
        minSdk 24
        targetSdk 33
        versionCode 100801
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures() {
        viewBinding viewBind
        dataBinding dataBind
    }
    namespace 'org.l3ger0j.simpledimpledraw'
}

dependencies {
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}