<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        app:key="color_background"
        app:defaultValue="@color/colorBackDefault"
        app:title="@string/color_background" />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        app:key="color_drawing"
        app:defaultValue="@color/colorDrawDefault"
        app:title="@string/color_drawing" />

</PreferenceScreen>