<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="dialogFragment"
            type="org.l3ger0j.simpledimpledraw.view.dialogs.MainDialogFrags" />
    </data>
    <ImageView
        android:id="@+id/imageBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Image"
        android:gravity="center|center_vertical"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:onClick="@{() -> dialogFragment.dismiss()}"
        app:imageLoad="@{dialogFragment.imageBitmap}"/>
</layout>