<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/saveCanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/appBarSave"
        android:minHeight="48dp"
        app:srcCompat="@drawable/baseline_save_24" />

    <ImageButton
        android:id="@+id/shareCanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/share"
        android:minHeight="48dp"
        app:srcCompat="@drawable/baseline_share_24" />
</LinearLayout>