<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border"
    android:orientation="horizontal">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:progress="5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="43dp"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageButton
        android:id="@+id/turnMoveDialog"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:contentDescription="@android:string/untitled"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/baseline_push_pin_24" />

    <ImageButton
        android:id="@+id/redoButton"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="75dp"
        android:contentDescription="@string/redo_button"
        android:minHeight="48dp"
        android:rotationY="180"
        app:srcCompat="@drawable/baseline_undo_24" />

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/undo_button"
        android:minHeight="48dp"
        app:srcCompat="@drawable/baseline_undo_24" />

</RelativeLayout>